# Android Emulator (Android Studio)
API_URL_ANDROID=http://10.0.2.2:3001

# iOS Simulator
API_URL_IOS=http://localhost:3001

# Real device: use your Mac LAN IP (example)
# API_URL_ANDROID=http://192.168.1.10:3001
# API_URL_IOS=http://192.168.1.10:3001
